#spring.profiles.active=development
#spring.application.name=employee-development
spring.application.name=employee
spring.profiles.active=prod
#server.port=8112
#spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
security.basic.enabled=false